<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            max-height: 100vh;
            background: black url('../ex001/imagens/wallpaper002.jpg') center center repeat-y fixed;
            background-size: cover;

            /*background-color: black;
            background-image: url('../ex001/imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/
            
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin:auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum excepturi dolor tenetur soluta a porro ex aliquid. Temporibus quas porro dolore vel ullam repudiandae, libero harum voluptas quae, laboriosam nemo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam at voluptas quia magnam quidem vero earum sit, est tenetur unde nesciunt rerum soluta exercitationem expedita voluptates. Pariatur obcaecati incidunt quas!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eligendi laudantium vel quidem dolores optio non, dolore ipsam, sint ad quis numquam cupiditate corporis est fugiat quod fugit eveniet amet?</p>
       
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum excepturi dolor tenetur soluta a porro ex aliquid. Temporibus quas porro dolore vel ullam repudiandae, libero harum voluptas quae, laboriosam nemo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam at voluptas quia magnam quidem vero earum sit, est tenetur unde nesciunt rerum soluta exercitationem expedita voluptates. Pariatur obcaecati incidunt quas!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eligendi laudantium vel quidem dolores optio non, dolore ipsam, sint ad quis numquam cupiditate corporis est fugiat quod fugit eveniet amet?</p>
        
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum excepturi dolor tenetur soluta a porro ex aliquid. Temporibus quas porro dolore vel ullam repudiandae, libero harum voluptas quae, laboriosam nemo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam at voluptas quia magnam quidem vero earum sit, est tenetur unde nesciunt rerum soluta exercitationem expedita voluptates. Pariatur obcaecati incidunt quas!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eligendi laudantium vel quidem dolores optio non, dolore ipsam, sint ad quis numquam cupiditate corporis est fugiat quod fugit eveniet amet?</p>
        
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum excepturi dolor tenetur soluta a porro ex aliquid. Temporibus quas porro dolore vel ullam repudiandae, libero harum voluptas quae, laboriosam nemo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam at voluptas quia magnam quidem vero earum sit, est tenetur unde nesciunt rerum soluta exercitationem expedita voluptates. Pariatur obcaecati incidunt quas!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eligendi laudantium vel quidem dolores optio non, dolore ipsam, sint ad quis numquam cupiditate corporis est fugiat quod fugit eveniet amet?</p>
    </main>
</body>
</html>